<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color-scheme: light;
    supported-color-schemes: light;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  "
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <!-- <title>{{ title }}</title> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
    </style>
    <!-- CSS Reset : BEGIN -->
    <style>
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
      @media screen and (max-width: 500px) {
        .email-container {
          width: 100% !important;
          height: 100vh !important;
          margin: auto !important;
        }

        .button-track {
          width: 100% !important;
        }

        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        .stack-column-center {
          text-align: center !important;
        }

        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <body
    width="100%"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
      background-color: #fafafa;
      /* background-color: linear-gradient(90deg, #d01380 0%, #d9459b 100%); */
      /* background-image: url(https://i.ibb.co/tmSfWsH/email-bg-overlay-left.png),
        url(https://i.ibb.co/fN1xhfg/email-bg-overlay-right.png),
        linear-gradient(90deg, #d01380 0%, #d9459b 100%); */
      background-size: 100%, 100%, cover;
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-position: top 72px left, top 72px right, center;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        /* background-color: #d08413; */
        /* background-color: linear-gradient(90deg, #d01380 0%, #d9459b 100%); */
        /* background-image: url(https://i.ibb.co/tmSfWsH/email-bg-overlay-left.png),
          url(https://i.ibb.co/fN1xhfg/email-bg-overlay-right.png),
          linear-gradient(90deg, #d01380 0%, #d9459b 100%); */
        background-size: 100%, 100%, cover;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: top 72px left, top 72px right, center;
      "
    >
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          max-height: 0;
          overflow: hidden;
          mso-hide: all;
        "
        aria-hidden="true"
      >
        <!-- {{ preheader }} -->
      </div>
      <!-- Visually Hidden Preheader Text : END -->
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        <!-- &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  -->
      </div>
      <!-- Preview Text Spacing Hack : END -->
      <!-- Email Body : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="500"
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          position: relative;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-spacing: 0;
          border-collapse: collapse;
          table-layout: fixed;
          margin: 40px auto;

          border: solid 1px #ebebeb;
        "
        class="email-container"
      >
        <!-- Email Header : BEGIN -->
        <!-- Email Header : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td
            style="
              margin-top: 40px;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              padding: 40px;
              text-align: start;
              vertical-align: middle;
              background-color: #ffffff;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              font-family: 'Poppins', sans-serif;
            "
            align="center"
            valign="middle"
            bgcolor="#ffffff"
          >
            <img
              src="https://salt.id/icons/salt.svg"
              width="70"
              height="56"
              alt
              border="0"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-interpolation-mode: bicubic;
                padding-bottom: 30px;
              "
            />
            <!-- TITLE : BEGIN -->
            <h1
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                margin: 0;
                font-weight: 600;
                font-size: 30px;
                line-height: 36px;
                text-transform: capitalize;
              "
            >
              Invitation Personality Test
            </h1>
            <!-- TITLE : END -->
          </td>
        </tr>

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              background-color: #ffffff;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#ffffff"
          >
            <div
              style="
                width: 100%;
                height: 1px;
                background: #eeeeee;
                margin-bottom: 20px;
              "
            />
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              background-color: #ffffff;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#ffffff"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
                border-collapse: collapse;
                table-layout: fixed;
                margin: 0 auto;
              "
            >
              <!-- TODO: ${content} BEGIN -->

              <tr
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
              >
                <td
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    padding: 0 36px 24px 36px;
                    font-family: sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    color: #555555;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;

                    font-family: 'Ubuntu', sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                    "
                  >
                    Hello Hendra,<br />
                    <br />
                    As part of our recruitment process for the
                    <span
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin: 0;
                        color: #d20680;
                      "
                    >
                      UI/UX Designer
                    </span>
                    role at
                    <span
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin: 0;
                        color: #d20680;
                      "
                    >
                      SALT Indonesia
                    </span>
                    , we would like to invite you to complete a Personality Test. This test will provide valuable insights into your personality traits and how they align with our company culture and the requirements of the role.
                  </p>
                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                    "
                  >
                    <br />
                    Kindly complete the test at your earliest convenience. It should take approximately 3 days. Please ensure that you are in a quiet and distraction-free environment to give accurate responses.
                  </p>
                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                    "
                  >
                    <br />
                    Should you encounter any technical issues or have any questions about the test, please don't hesitate to reach out to us.
                  </p>
                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                    "
                  >
                    <br />
                    Thank you for your cooperation, and we look forward to reviewing your results.
                  </p>
                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                    "
                  >
                    <br />
                    Please find the link to the Personality Test below:
                    <span
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin: 0;
                        color: #d20680;
                      "
                    >
                      [Personality Test Link]
                    </span>
                    .
                  </p>

                  <!-- TODO: BUTTON PUT HERE -->
                  <br />
                  <div
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                      width: 100%;
                      display: flex;
                      flex-direction: row;
                      justify-content: center;
                    "
                  >
                    <a
                      role="button"
                      href="https://www.google.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-decoration: none;
                        color: #ffffff;
                        background-color: #d20680;
                        padding: 12px 24px;
                        border-radius: 100px;
                      "
                      align="center"
                      ;
                      valign="middle"
                      ;
                      class="button-track"
                    >
                      Personality Test
                    </a>
                  </div>
                  <br />

                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                    "
                  >
                    Best regards,<br />
                    Santa Angelica <br />
                    HC SALT <br />
                  </p>
                </td>
              </tr>
              <!-- TODO: ${content} END-->
            </table>
          </td>
        </tr>

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              background-color: #ffffff;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#ffffff"
          >
            <div
              style="
                width: 100%;
                height: 4px;
                background: linear-gradient(90deg, #d20680 0%, #943cff 100%);
              "
            />
          </td>
        </tr>
        <!-- Footer : BEGIN -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td
            valign="middle"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              text-align: center;
              background-color: #ffffff;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-position: center center;
              background-size: cover;
            "
            align="center"
            bgcolor="#f2d5e5"
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
                border-collapse: collapse;
                table-layout: fixed;
                margin: 0 auto;
              "
            >
              <tr
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
              >
                <td
                  valign="middle"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    text-align: center;
                    padding: 20px;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 400;
                    font-size: 12px;
                    color: #333333;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  align="center"
                >
                  <div style="display: flex; justify-content: center; column-gap: 12px;">
                    <a
                      href="https://www.linkedin.com/company/salt-indonesia/"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-decoration: none;

                        margin-right: 8px;

                        font-family: 'Poppins', sans-serif;
                        font-size: 12px;
                        color: #000;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        column-gap: 6px;
                      "
                    >
                      <img
                        src="https://pluspng.com/img-png/linkedin-icon-png--1600.png"
                        width="12"
                        height="12"
                        alt="Get it on Google Play"
                        border="0"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          -ms-interpolation-mode: bicubic;
                        "
                      />
                      Linkedin
                    </a>
                    <a
                      href="https://www.instagram.com/salt.indonesia/"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-decoration: none;

                        font-family: 'Poppins', sans-serif;
                        font-size: 12px;
                        color: #000;

                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        column-gap: 6px;
                      "
                    >
                      <img
                        src="https://pluspng.com/img-png/instagram-png-instagram-icon-1600.png"
                        width="12"
                        height="12"
                        alt="Get it on Google Play"
                        border="0"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          -ms-interpolation-mode: bicubic;
                        "
                      />
                      Instagram
                    </a>
                  </div>
                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                      margin-top: 12px;
                    "
                  >
                    ©2024 SALT.ID. All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer : END -->
      </table>
    </center>
  </body>
</html>
