<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color-scheme: light;
    supported-color-schemes: light;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  "
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <!-- <title>{{ title }}</title> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
    <!-- CSS Reset : BEGIN -->
    <style>
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
      @media screen and (max-width: 500px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        .stack-column-center {
          text-align: center !important;
        }

        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <body
    width="100%"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
      background-color: #d01380;
      background-color: linear-gradient(90deg, #d01380 0%, #d9459b 100%);
      background-image: url(https://i.ibb.co/tmSfWsH/email-bg-overlay-left.png),
        url(https://i.ibb.co/fN1xhfg/email-bg-overlay-right.png),
        linear-gradient(90deg, #d01380 0%, #d9459b 100%);
      background-size: 100%, 100%, cover;
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-position: top 72px left, top 72px right, center;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        background-color: #d01380;
        background-color: linear-gradient(90deg, #d01380 0%, #d9459b 100%);
        background-image: url(https://i.ibb.co/tmSfWsH/email-bg-overlay-left.png),
          url(https://i.ibb.co/fN1xhfg/email-bg-overlay-right.png),
          linear-gradient(90deg, #d01380 0%, #d9459b 100%);
        background-size: 100%, 100%, cover;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: top 72px left, top 72px right, center;
      "
    >
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          max-height: 0;
          overflow: hidden;
          mso-hide: all;
        "
        aria-hidden="true"
      >
        <!-- {{ preheader }} -->
      </div>
      <!-- Visually Hidden Preheader Text : END -->
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        <!-- &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;  -->
      </div>
      <!-- Preview Text Spacing Hack : END -->
      <!-- Email Body : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="500"
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          position: relative;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-spacing: 0;
          border-collapse: collapse;
          table-layout: fixed;
          margin: 0 auto;
        "
        class="email-container"
      >
        <!-- Email Header : BEGIN -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              padding: 40px 0 0 0;
              text-align: center;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            align="center"
          >
            <img
              src="https://i.ibb.co/x2xKG4Q/email-space-logo.png"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-interpolation-mode: bicubic;
                color: #ffffff;
              "
              width="180"
              height="52"
              alt="Space App Powered by SALT"
              border="0"
            />
          </td>
        </tr>
        <!-- Email Header : END -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <!-- TODO: ${header} -->

          <td
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              font-family: sans-serif;
              color: #ffffff;
              padding: 28px 0;
              text-align: center;
              font-size: 14px;
              font-weight: normal;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            align="center"
          >
            <h2
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                margin: 0;
                font-weight: normal;
              "
            >
              Hi
              <b
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
                >${name}</b
              >,
            </h2>
            <h2
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                margin: 0;
                font-weight: normal;
              "
            >
              you are invited to join SALT Space Apps!
            </h2>
          </td>

          <!-- TODO: END OF HEADER -->
        </tr>
        <!-- Hero Image, Flush : BEGIN -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <!-- <td
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              padding: 32px;
              text-align: center;
              vertical-align: middle;
              background-color: #ffffff;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            align="center"
            valign="middle"
            bgcolor="#ffffff"
          >
            <img
              src="https://i.ibb.co/3ShgBWH/email-icon.png"
              width="120"
              height="120"
              alt
              border="0"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-interpolation-mode: bicubic;
              "
            />
          </td> -->
          <td
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              padding: 40px;
              text-align: start;
              vertical-align: middle;
              background-color: #ffffff;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              font-family: 'Poppins', sans-serif;
            "
            align="center"
            valign="middle"
            bgcolor="#ffffff"
          >
          <h1
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              margin: 0;
              font-weight: 600;
              font-size: 30px;
              line-height: 36px;
            "
          >
            Application Success Submited
          </h1>
          </td>
        </tr>

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              background-color: #ffffff;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#ffffff"
          >
            <div
              style="
                width: 100%;
                height: 1px;
                background: #EEEEEE;
                margin-bottom: 20px;
              "
            />
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->
        <!-- 1 Column Text + Button : BEGIN -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              background-color: #ffffff;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#ffffff"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
                border-collapse: collapse;
                table-layout: fixed;
                margin: 0 auto;
              "
            >
              <!-- TODO: ${content} -->

              <tr
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
              >
                <td
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    padding: 0 36px 24px 36px;
                    font-family: sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    color: #555555;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;

                    font-family: 'Ubuntu', sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                    "
                  >
                    Hi Hendra,<br>
                    <br>
                    We'd like to inform you that our team has received your application for the position 
                    <span
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin: 0;
                        color: #D20680;
                      "
                    >
                      UI/UX Designer
                    </span> 
                    at 
                    <span
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin: 0;
                        color: #D20680;
                      "
                    >
                      SALT
                    </span>
                  </p>
                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                    "
                  >
                    <br>
                    If you have any questions, feel free to reach out to us at 
                    <span
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin: 0;
                        color: #D20680;
                      "
                    >
                      career@salt.co.id
                    </span> 
                  </p>
                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                    "
                  >
                    <br>
                    To track the progress of your application, please click the following link: 
                    <span
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin: 0;
                        color: #D20680;
                      "
                    >
                      [Tracking Progress URL]
                    </span>
                    .
                  </p>
                  
                  <!-- TODO: BUTTON PUT HERE -->
                  <br>
                  <div
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                      width: 100%;
                      display: flex;
                      flex-direction: row;
                      justify-content: center;
                    "
                  >
                    <a 
                      role="button"
                      href="https://www.google.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-decoration: none;
                        color: #FFFFFF;
                        background-color: #D20680;
                        padding: 12px 24px;
                        border-radius: 100px;
  
                      "
                      align="center";
                      valign="middle";
                    >
                      Track The Progress
                    </a>
                  </div>
                  <br>

                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                    "
                  >
                    Best regards,<br>
                    Santa Angelica <br>
                    HC SALT <br>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              background-color: #ffffff;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#ffffff"
          >
            <!-- <div
              style="
                width: 100%;
                height: 1px;
                background: #EEEEEE;
                margin-bottom: 20px;
              "
            /> -->
            <div style="width: 100%; height: 4px; background: linear-gradient(90deg, #D20680 0%, #943CFF 100%);" />
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
        <!-- Background Image with Text : BEGIN -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td
            valign="middle"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              text-align: center;
              background-color: #f2d5e5;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-position: center center;
              background-size: cover;
            "
            align="center"
            bgcolor="#f2d5e5"
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
                border-collapse: collapse;
                table-layout: fixed;
                margin: 0 auto;
              "
            >
              <tr
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
              >
                <td
                  valign="middle"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    text-align: center;
                    padding: 20px;
                    font-family: sans-serif;
                    font-size: 12px;
                    color: #333333;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  align="center"
                >
                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                    "
                  >
                    This email service is provided by SPACE.
                  </p>
                  <p
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      margin: 0;
                      margin-top: 12px;
                    "
                  >
                    @ ${currentYear} PT Ako Media Asia. All rights reserved.
                  </p>
                </td>
              </tr>
              <tr
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
              >
                <td
                  valign="middle"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    padding: 0 0 20px 0;
                    text-align: center;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  align="center"
                >
                  <a
                    href="https://play.google.com/store/apps/details?id=salt.id.space.android"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-decoration: none;
                      margin-right: 12px;
                    "
                  >
                    <img
                      src="https://i.ibb.co/qgghQT0/email-googleplay.png"
                      width="84"
                      height="25"
                      alt="Get it on Google Play"
                      border="0"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        -ms-interpolation-mode: bicubic;
                      "
                    />
                  </a>
                  <a
                    href="https://apps.apple.com/id/app/space-apps/id6462989392"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-decoration: none;
                    "
                  >
                    <img
                      src="https://i.ibb.co/d0ZvH10/email-appstore.png"
                      width="84"
                      height="25"
                      alt="Available on the App Store"
                      border="0"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        -ms-interpolation-mode: bicubic;
                      "
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              padding: 0 0 40px 0;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          ></td>
        </tr>
        <!-- Background Image with Text : END -->
      </table>
    </center>
  </body>
</html>
